{
    "name": "geekbrains/leveltwo",
    "autoload": {
        "psr-4": {
            "Geekbrains\\LevelTwo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Geekbrains\\Blog\\UnitTests\\": "tests/"
        }
      },
    "authors": [
        {
            "name": "Elenatr07",
            "email": "e.turkina2010@yandex.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.21",
        "symfony/polyfill-uuid": "^1.27",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest"
      },
      "scripts": {
        "test": "phpunit tests --testdox --colors"
        }
}
